{
  "name": "search-all-keybindings",
  "main": "./lib/main",
  "version": "0.1.6",
  "description": "Package developer tool to search all published keybindings",
  "activationCommands": {
    "atom-workspace": ["search-all-keybindings:open"]
  },
  "repository": "https://github.com/mark-hahn/search-all-keybindings",
  "license": "MIT",
  "engines": {
    "atom": ">0.170.0"
  },
  "dependencies": {
    "atom-space-pen-views": "*",
    "jquery": "^2.1.4",
    "moment": ">2.4.0",
    "request": "~2.0.0",
    "space-pen": "*",
    "sub-atom": "*"
  }
}
